<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/f630e37cd8ee5338d1202ad410476396/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/f630e37cd8ee5338d1202ad410476396/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>