<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native-0.49.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-firebase/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.49.3/jars/libs/infer-annotations-4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-firebase/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.49.3/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-firebase/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.49.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.49.3/react-native-0.49.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.49.3/react-native-0.49.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>