<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/b54f9f0b690ec3ca9774ba651c763318/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/b54f9f0b690ec3ca9774ba651c763318/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>