<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-okhttp3-1.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-firebase/android/build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline-okhttp3/1.3.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-firebase/android/build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline-okhttp3/1.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-okhttp3/1.3.0/7750581c954d470bdf4aed74c70ebeb1c2a0eb24/imagepipeline-okhttp3-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>