<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-15.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-15.0.2.aar/65a2cd27a7ba4fad3f8509687b2daed0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-15.0.2.aar/65a2cd27a7ba4fad3f8509687b2daed0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>