<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-15.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-15.1.0.aar/e1bcf07dd0986ffa832722902d6cf4e1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-15.1.0.aar/e1bcf07dd0986ffa832722902d6cf4e1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>