<component name="libraryTable">
  <library name="Gradle: com.android.support:customtabs-23.4.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-facebook-login/android/build/intermediates/exploded-aar/com.android.support/customtabs/23.4.0/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-facebook-login/android/build/intermediates/exploded-aar/com.android.support/customtabs/23.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>